spring.datasource.url=jdbc:h2:mem:airporttest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=javier
spring.datasource.password=1234
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect